# Получаем количество элементов первого и второго множеств
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

# Вводим элементы первого множества
print("Введите элементы первого множества, разделяя их запятыми:")
input_str = input()
set1 = set(map(int, input_str.split(',')))

# Вводим элементы второго множества
print("Введите элементы второго множества, разделяя их запятыми:")
input_str = input()
set2 = set(map(int, input_str.split(',')))

# Находим пересечение множеств
intersection = sorted(set1 & set2)

# Выводим результат
print("Элементы, которые встречаются в обоих множествах без повторений в порядке возрастания:")
print(*intersection)
